<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >
    <!--TODO The expression tools above is what makes this menu activty appear under the navigation header
    TODO and not as the menu dialog itself.If you know what i mean...-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_courses"
            android:checkable="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Courses"
            android:visible="true" />
        <item
            android:id="@+id/menu_lecturers"
            android:checkable="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lecturers"
            android:visible="true" />
        <item
            android:id="@+id/menu_departmental_Executives"
            android:checkable="true"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Departmental Executives"
            android:visible="true" />
        <item
            android:id="@+id/faculty_executives"
            android:checkable="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="Faculty Executives"
            android:visible="true" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/share"
                android:checkable="false"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:visible="true"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_send"
                android:checkable="false"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                android:visible="true"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
