<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ageCourses"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_agecourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabAge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 4" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part 5" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>